{
  "name": "crow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch-js": "watchify public/javascripts/client.jsx -o public/javascripts/bundle.js -v -d",
    "start": "node ./bin/www",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > public/javascripts/bundle.min.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bootstrap": "^3.3.2",
    "browserify-shim": "^3.8.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "google-maps": "^2.1.1",
    "jade": "~1.9.1",
    "mongodb": "^1.4.31",
    "mongoskin": "^1.4.12",
    "morgan": "~1.5.1",
    "react": "^0.12.2",
    "reflux": "^0.2.5",
    "serve-favicon": "^2.2.0"
  },
  "description": "Centralized Remote Observations Website",
  "main": "app.js",
  "devDependencies": {
    "browserify": "^8.1.3",
    "envify": "^3.2.0",
    "jest-cli": "^0.2.2",
    "reactify": "^1.0.0",
    "uglify-js": "^2.4.16",
    "watchify": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:USF-COT/CROW.git"
  },
  "author": "Michael Lindemuth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/USF-COT/CROW/issues"
  },
  "homepage": "https://github.com/USF-COT/CROW",
  "browserify": {
    "transform": [
      "reactify",
      "browserify-shim",
      "envify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "lodash": "global:_",
    "react": "global:React",
    "d3": "global:d3"
  },
  "jest": {
    "rootDir": "./public/javascripts"
  }
}
